# epi-tripleplay-server

./: .gitattributes  .gitignore  .releaserc.json  GetPackages.BAT  LICENSE.md  README.md  epi-TriplePlay-IptvServer.3Series.sln  epi-tripleplay-iptvserver.4Series.sln  packages.config
.github/workflows/: EssentialsPlugins-builds-caller.yml  (+4 more)
EssentialsPluginTemplate/: EssentialsPluginBridgeJoinMapTemplate.cs  EssentialsPluginConfigObjectTemplate.cs  EssentialsPluginCrestronDeviceTemplate.cs  EssentialsPluginDeviceTemplate.cs  EssentialsPluginFactoryTemplate.cs  EssentialsPluginLogicDeviceTemplate.cs  EssentialsPluginTemplate.csproj  EssentialsPluginTemplate.nuspec  EssentialsPluginTemplate.sln  configurationFile.json
PepperDash.Essentials.Plugins.TriplePlayIptv/: PepperDash.Essentials.Plugin.TriplePlay.IptvServer.csproj  PepperDash.Essentials.Plugin.TriplePlay.IptvServer.nuspec  PepperDash.Essentials.Plugin.TriplePlay.IptvServer.sln  TriplePlayIptv.nuspec  TriplePlayIptvBridgeJoinMap.cs  TriplePlayIptvConfig.cs  TriplePlayIptvDevice.cs  TriplePlayIptvFactory.cs  TriplePlayIptvPlugin.csproj  configurationFile.json
documents/: TriplePlay.Acknowledge.Response.json  TriplePlay.Error.Response.json  TriplePlay.GetAllServices.Result.json  TriplePlay.postman_collection.json  TripleTestCommands.txt
output/: epi-tripleplay-iptvserver.4Series.1.0.0-local.cplz
src/: PepperDash.Essentials.Plugin.TriplePlay.IptvServer.nuspec  TriplePlayDebug.cs  TriplePlayIptvBridgeJoinMap.cs  TriplePlayIptvConfig.cs  TriplePlayIptvDevice.cs  TriplePlayIptvFactory.cs  configurationFile.json  epi-TriplePlay-IptvServer.csproj  epi-tripleplay-iptvserver.4Series.csproj
src/GenericClient/: GenericClientEventArgs.cs  GenericClientHttp.cs  GenericClientHttps.cs  IRestfulComms.cs
src/Properties/: AssemblyInfo.cs
src/ResponseObjects/: AcknowledgementResponse.cs  ErrorResponse.cs
(+9 files in other folders)
