<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PepperDash.Essentials.Plugin.TriplePlay.IptvServer</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDash Essentials Plugin for TriplePlay Server</AssemblyTitle>
		<Company>PepperDash Technology</Company>
		<Description>This software is a template for a PepperDash Essentials Plugin.</Description>
		<Copyright>Copyright 2025</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technology</Authors>
		<PackageId>Pepperdash.Essentials.Plugins.Template</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash-Engineering/epi-tuner-tripleplay-server</PackageProjectUrl>
		<PackageTags>crestron 4series essentials plugin template</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="epi-tripleplay-iptvserver.projectinfo" />
  </ItemGroup>

  <ItemGroup>
 	<PackageReference Include="PepperDashEssentials" Version="2.12.1" >
  		<ExcludeAssets>runtime</ExcludeAssets>
 	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-tripleplay-iptvserver.4Series.1.0.0-local.cplz" />
  </ItemGroup>

</Project>
